// Detailed Information Flow
digraph {
	A [label="Source Code"]
	B [label=MinLangLexer]
	B1 [label="Rule 1: Identifiers"]
	B2 [label="Rule 2: Keywords"]
	BN [label="Rule N: ..."]
	C [label="Token Stream"]
	D [label=MinLangParser]
	D1 [label="Rule 1: Expressions"]
	D2 [label="Rule 2: Statements"]
	DN [label="Rule N: ..."]
	E [label="Parse Tree"]
	F [label=LLVMCodeGenerator]
	F1 [label="Node Type 1: Expressions"]
	F2 [label="Node Type 2: Statements"]
	FN [label="Node Type N: ..."]
	G [label="LLVM IR Code"]
	H [label=File]
	A -> B [label=Tokenizes]
	B -> B1 [label=Applies]
	B -> B2 [label=Applies]
	B -> BN [label=Applies]
	B1 -> C [label=Generates]
	B2 -> C [label=Generates]
	BN -> C [label=Generates]
	C -> D [label=Parses]
	D -> D1 [label=Applies]
	D -> D2 [label=Applies]
	D -> DN [label=Applies]
	D1 -> E [label=Generates]
	D2 -> E [label=Generates]
	DN -> E [label=Generates]
	E -> F [label=Visits]
	F -> F1 [label=Generates]
	F -> F2 [label=Generates]
	F -> FN [label=Generates]
	F1 -> G [label=Generates]
	F2 -> G [label=Generates]
	FN -> G [label=Generates]
	G -> H [label=Saves]
}
